# Enchapes

./: .gitignore  Enchapes.sln
Enchapes/: Enchapes.csproj  Program.cs  appsettings.json
Enchapes/Controllers/: CarroController.cs  CategoriaController.cs  HomeController.cs  OrdenController.cs  ProductoController.cs  TipoAplicacionController.cs  VentaController.cs
Enchapes/Data/: ApplicationDbContext.cs
Enchapes/Migrations/: 20241023194228_agregarCategoriaABasedatos.Designer.cs  20241023194228_agregarCategoriaABasedatos.cs  20241025045824_agregarTipoAplicacionABaseDatos.Designer.cs  20241025045824_agregarTipoAplicacionABaseDatos.cs  20241026020148_agregarProductoABaseDatos.Designer.cs  20241026020148_agregarProductoABaseDatos.cs  20241026145347_cambiosEnImagen.Designer.cs  20241026145347_cambiosEnImagen.cs  20241115144219_scaffoldidentityRazorClassLib.Designer.cs  20241115144219_scaffoldidentityRazorClassLib.cs  20241115151351_agregarNombresAUserTable.Designer.cs  20241115151351_agregarNombresAUserTable.cs  ApplicationDbContextModelSnapshot.cs
Enchapes/Models/: CarroCompra.cs  Categoria.cs  ErrorViewModel.cs  Producto.cs  TipoAplicacion.cs  UsuarioAplicacion.cs
Enchapes/Models/ViewModels/: DetalleVM.cs  HomeVM.cs  ProductoUsuarioVM.cs  ProductoVM.cs
Enchapes/Properties/: launchSettings.json
Enchapes/Views/: _ViewImports.cshtml
Enchapes/Views/Carro/: Confirmacion.cshtml  Index.cshtml  Resumen.cshtml
Enchapes/Views/Categoria/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Enchapes/Views/Home/: Detalle.cshtml  Index.cshtml
Enchapes/Views/Orden/: Detalle.cshtml  Index.cshtml
Enchapes/Views/Producto/: Eliminar.cshtml  Index.cshtml  Upsert.cshtml
Enchapes/Views/Shared/: _Layout.cshtml  (+2 more)
Enchapes_AccesoDatos/: Enchapes_AccesoDatos.csproj
Enchapes_AccesoDatos/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Enchapes_AccesoDatos/Migrations/: 20241023194228_agregarCategoriaABasedatos.Designer.cs  20241023194228_agregarCategoriaABasedatos.cs  20241025045824_agregarTipoAplicacionABaseDatos.Designer.cs  20241025045824_agregarTipoAplicacionABaseDatos.cs  20241026020148_agregarProductoABaseDatos.Designer.cs  20241026020148_agregarProductoABaseDatos.cs  20241026145347_cambiosEnImagen.Designer.cs  20241026145347_cambiosEnImagen.cs  20241115144219_scaffoldidentityRazorClassLib.Designer.cs  20241115144219_scaffoldidentityRazorClassLib.cs  20241115151351_agregarNombresAUserTable.Designer.cs  20241115151351_agregarNombresAUserTable.cs  20241201150633_test.Designer.cs  20241201150633_test.cs  20250116153842_AgregarOrdenCabeceraDetalle.Designer.cs  20250116153842_AgregarOrdenCabeceraDetalle.cs  20250127152224_VentaYDetalleVenta.Designer.cs  20250127152224_VentaYDetalleVenta.cs  ApplicationDbContextModelSnapshot.cs
Enchapes_Modelos/: CarroCompra.cs  Categoria.cs  Enchapes_Modelos.csproj  ErrorViewModel.cs  Orden.cs  OrdenDetalle.cs  Producto.cs  TipoAplicacion.cs  UsuarioAplicacion.cs  Venta.cs  VentaDetalle.cs
Enchapes_Modelos/ViewModels/: DetalleVM.cs  HomeVM.cs  OrdenVM.cs  ProductoUsuarioVM.cs  ProductoVM.cs  VentaVM.cs
(+69 files in other folders)
